spring.application.name=SpringBootConsoleChatSocketProject

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update





