spring.application.name=SpringBootConsoleChatSocketProject

## MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




